{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": ["src/**", "tests/**", "*.json"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"globals": ["Bun"]
	},
	"linter": {
		"rules": {
			"a11y": "error",
			"complexity": {
				"recommended": true,
				"useLiteralKeys": "off"
			},
			"correctness": {
				"recommended": true,
				"noNodejsModules": "off"
			},
			"performance": {
				"recommended": true,
				"noAwaitInLoops": "off"
			},
			"security": "error",
			"style": {
				"recommended": true,
				"useNamingConvention": {
					"level": "error",
					"options": {
						"conventions": [
							{
								"selector": { "kind": "objectLiteralProperty" },
								"formats": ["camelCase", "CONSTANT_CASE", "snake_case"]
							}
						]
					}
				},
				"noProcessEnv": "off"
			},
			"suspicious": {
				"recommended": true,
				"noConsole": "off"
			},
			"nursery": {
				"noFloatingPromises": "error"
			}
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
